{
  "name": "apirest",
  "version": "1.0.0",
  "description": "CatsApp",
  "main": "main.js",
  "scripts": {
    "gh-pages ": "gh-pages -d src"
  },
  "author": "Luis Miguel Rojas Franco",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
